external_ip_required=true
Node_Mission=cp
Engine_Type=java
Native_Requirements=
App_User=jelastic
Admin_App_User=
Node_Type=jetty9
Webroot_Path="${OPENSHIFT_JETTY9_DIR}/versions/9.1.3/webapps"
Valid_Engines=java7,java8
